PORT=8000
BASE_URL=/feature
MONGO_URL=mongodb://127.0.0.1/message_logs
MONGO_HOST=20.40.54.200
MONGO_PORT=27030
MONGO_USER=rvmayora
MONGO_PASS=rvmayora@2021
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=realware_data
MONGO_DBNAME=feature_trace
FEATURE_TRACE_CONSUME_TOPIC=FEATURE_TRACE_TOPIC,
FEATURE_TRACE_GROUP_ID=feature-trace-groupid-consume,
LOG_MESSAGE_CONSUME_TOPIC=LOG_MESSAGE_TOPIC,
LOG_MESSAGE_GROUP_ID=feature-log-groupid-consume