PORT=8000
BASE_URL=/feature
MONGO_URL=mongodb://127.0.0.1/message_logs
MONGO_HOST=52.140.66.173
MONGO_PORT=27017
MONGO_USER=rvtenant
MONGO_PASS=rvtenant@2021
MONGO_DBNAME=message_logs
FEATURE_TRACE_CONSUME_TOPIC=FEATURE_TRACE_TOPIC,
FEATURE_TRACE_GROUP_ID=feature-trace-groupid-consume,
LOG_MESSAGE_CONSUME_TOPIC=LOG_MESSAGE_TOPIC,
LOG_MESSAGE_GROUP_ID=feature-log-groupid-consume